﻿<Page
    x:Class="HoloBase.TestDriver.ColorPickerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloBase.TestDriver"
    xmlns:baseUI="using:HoloBase.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="ButtonShowSimpleColorPicker" Content="Show Simple Picker" Click="ButtonShowSimpleColorPicker_Click"/>
            <Button x:Name="ButtonShowRichColorPicker" Content="Show Rich Picker" Click="ButtonShowRichColorPicker_Click"/>
        </StackPanel>

        <Popup x:Name="PopupSimpleNamedColorPicker" HorizontalOffset="20" VerticalOffset="40">
            <baseUI:SimpleNamedColorPickerControl x:Name="UserControlSimpleNamedColorPicker" IsCancelButtonVisible="True"/>
        </Popup>

        <Popup x:Name="PopupRichNamedColorPicker" HorizontalOffset="20" VerticalOffset="40">
            <baseUI:RichNamedColorPickerControl x:Name="UserControlRichNamedColorPicker" IsCancelButtonVisible="True"/>
        </Popup>

    </Grid>
</Page>
